<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./blog.css" />
    <script type="text/javascript" src="blog.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li class="nav-bar-item">
                    <i class="fa fa-bars aria-hidden="true"" aria-hidden="true" onclick="showMenu()"></i>
                </li>
                <li class="nav-bar-item">
                    <i class="fa fa-search aria-hidden="true"" aria-hidden="true"></i>
                </li>
            </ul>
            <ul id="nav-bar-menu" class="nav-bar-menu" style="display: none;">
                <li class="nav-bar-item">Home</li>
                <li class="nav-bar-item">About</li>
                <li class="nav-bar-item">Features</li>
                <li class="nav-bar-item">Pricing</li>
                <li class="nav-bar-item">Contact us</li>
            </ul>
            <ul class="nav-bar">
                <li class="nav-bar-item">Home</li>
                <li class="nav-bar-item">About</li>
                <li class="nav-bar-item">Features</li>
                <li class="nav-bar-item">Pricing</li>
                <li class="nav-bar-item">Contact us</li>
                <li class="nav-bar-item">
                    <i class="fa fa-search aria-hidden="true"" aria-hidden="true"></i>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <section class="atractions">
            <div class="atraction-option">
                <img src="./assets/Golden gate - suspension.jpg" alt="My best place" height="180">
                <div>
                    <label>My best place</label>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="atraction-option">
                <img src="./assets/istockphoto-612x612-1.jpg" alt="HTML" height="180">
                <div>
                    <label>My fav food</label>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="atraction-option">
                <img src="./assets/351226-ad-1.jpg" alt="HTML" height="180">
                <div>
                    <label>My fav Seasson</label>
                    <div class="bar"></div>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="main-article">
                <div>
                    <h4>MY TRIP TO AMSTERDAM</h4>
                    <img src="./assets/8f9bb96e158d48d53e45e53633009e14.jpg" alt="HTML">
                    <p>
                        Amsterdam is one of my favorite cities. After spending a week there, I feel like I've
                        found a home away from Paris (I'm sorry London but you just don't cut it in terms of 
                        prettiness). And boy I have so much to tell you about my time there!
                        <br/><br/>
                        Before heading to the Dutch capital, I did a lot of research, reading a pocket guidebook 
                        cover to cover and receiving a few recommendations for places to go. In truth I don't think 
                        I've been more excited about a holiday: it was the first city break my boyfriend and I have 
                        been on, and after almost a year of working solidly, a week away was so appealing.
                    </p>
                </div>
            </div>
            <div class="about-me">
                <div>
                    <div class="profile-titles">About Me</div>
                    <img src="./assets/proyectos-real-stories-inspiration.jpg" alt="HTML" height="300" width="180">
                    <p>
                        Hi.<br/>
                        I'm Carla W.<br/>
                        I'm a web designer / developer based in Toronto, Canada.<br/>
                        I have a passion for web design and love to create for web and mobile devices.
                    </p>
                    <div class="profile-titles">Contact Me</div>
                    <input placeholder="Type your email" type="text" class="text"/>
                    <input placeholder="Text..." type="text" class="text-area"/>
                    <button>Submit</button>
                </div>
            </div>
        </section>
    </article>
    <footer>
        <p>Develop by. Carla W.</p>
    </footer>
</body>
</html>